-- Initial yggdrasil.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yggdrasil
version:             0.1.0.0
synopsis:            A small tool for tracking references while reading papers. Ideally extendable to include rautomatic reference fetching, and future reading suggestions.
-- description:         
homepage:            aah.io
license:             MIT
license-file:        LICENSE
author:              Adam Harries
maintainer:          harries.adam@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable yggdrasil
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010