-- Initial yggdrasil.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yggdrasil
version:             0.1.0.0
synopsis:            Citation chasing management tool for academics
-- description:         
homepage:            aah.io
license:             MIT
license-file:        LICENSE
author:              Adam Harries
maintainer:          harries.adam@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable yggdrasil
  main-is:             Main.hs
  -- other-modules:       ReferenceDatabase.hs
  other-extensions:     TypeSynonymInstances, FlexibleInstances, RecursiveDo, RecordWildCards, CPP, ViewPatterns, PackageImports
  build-depends:        base >=4.7 && <4.8, 
                        edit-distance, 
                        time, 
                        containers, 
                        safe, 
                        filepath, 
                        array, 
                        directory, 
                        parsec, 
                        transformers, 
                        citation-resolve >= 0.4.3 && <0.5,
                        citeproc-hs, 
                        either, 
                        mtl, 
                        aeson, 
                        hexpat,
                        file-embed,
                        bytestring,
                        template-haskell,
                        text
  -- hs-source-dirs:      
  default-language:    Haskell2010
