-- Initial yggdrasil.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yggdrasil
version:             0.1.0.0
synopsis:            Citation chasing management tool for academics
-- description:         
homepage:            aah.io
license:             MIT
license-file:        LICENSE
author:              Adam Harries
maintainer:          harries.adam@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable yggdrasil
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    TypeSynonymInstances, FlexibleInstances, RecursiveDo, RecordWildCards, CPP, ViewPatterns, PackageImports
  build-depends:       base >=4.7 && <4.8, edit-distance >=0.2 && <0.3, threepenny-gui >=0.4 && <0.5, time >=1.4 && <1.5, containers >=0.5 && <0.6, safe >=0.3 && <0.4, filepath >=1.3 && <1.4, array >=0.5 && <0.6, directory >=1.2 && <1.3, parsec >=3.1 && <3.2, transformers >=0.3 && <0.4, citation-resolve >=0.4 && <0.5, citeproc-hs >=0.3 && <0.4, either >= 4.3 && < 4.4, mtl >=2.1 && <2.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
