-- Initial yggdrasil.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yggdrasil
version:             0.1.0.0
synopsis:            Citation chasing management tool for academics
-- description:         
homepage:            aah.io
license:             MIT
license-file:        LICENSE
author:              Adam Harries
maintainer:          harries.adam@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable yggdrasil
  main-is:             Main.hs
  -- other-modules:       ReferenceDatabase.hs
  other-extensions:     TypeSynonymInstances, FlexibleInstances, RecursiveDo, RecordWildCards, CPP, ViewPatterns, PackageImports
  build-depends:        base, 
                        edit-distance, 
                        time, 
                        containers, 
                        safe, 
                        filepath, 
                        array, 
                        directory, 
                        parsec, 
                        transformers, 
                        -- citation-resolve,
                        -- citeproc-hs, 
                        either, 
                        mtl, 
                        aeson,
                        aeson-pretty, 
                        hexpat,
                        file-embed,
                        bytestring,
                        template-haskell,
                        text,
                        cmark,
                        HDBC,
                        HDBC-sqlite3,
                        repline,
                        transformers,
                        process,
                        haskeline
  -- hs-source-dirs:      
  default-language:    Haskell2010
